{
  "name": "bluewater",
  "version": "0.0.30",
  "main": "./src/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undeadway/bluewater.git"
  },
  "dependencies": {
    "coralian": "0.0.30",
    "jsconst": "0.0.3",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "mysql": "^2.18.1",
    "pg": "^8.6.0",
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "build": " test/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "A Node.js based database interface adapter, an database-agnostic interface library, designed to bridge the usage discrepancies caused by diverse database driver syntaxes.",
  "bugs": {
    "url": "https://github.com/undeadway/bluewater/issues"
  },
  "homepage": "http://codes.waygc.net/projects?bluewater",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "bluewater",
    "js",
    "database",
    "adapter",
    "connection",
    "driver",
    "javascript"
  ],
  "author": "hzwaygc@Gmail.com"
}
